.construction-cost-list-item {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius   : 20px;
  height          : 40px;
  padding         : 8px 12px 8px 8px;
  display         : flex;
  align-items     : center;
  gap             : 8px;
  font-size       : 14px;
}