.construction-building-list-item {
  flex-shrink: 0;
  width      : 300px;
  padding    : 20px 0;

  background-color: #2f2f2f;
  border          : 1px solid rgba(255, 255, 255, 0.1);
  border-radius   : 4.5px;

  display       : flex;
  flex-direction: column;
  align-items   : center;
  gap           : 8px;

  >h3 {
    font-size: 18px;
  }

  >.image-container {
    margin-top: 12px;

    >img {
      height: 200px;
    }
  }
}