@import "../../../gaiaprotocol-style/index.less";

@font-face {
  font-family: 'Trajan Pro';
  font-style : normal;
  font-weight: normal;
  src        : url('/fonts/trajan-pro.woff') format('woff');
}

@import "components/intro.less";