.training-unit-list-item {
  flex-shrink: 0;
  width      : 300px;
  padding    : 20px;
  cursor     : pointer;

  background-color: #2f2f2f;
  border          : 1px solid rgba(255, 255, 255, 0.1);
  border-radius   : 4.5px;
  box-shadow      : rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;

  display       : flex;
  flex-direction: column;
  align-items   : center;
  gap           : 8px;

  transition: background-color 0.2s linear;

  >h3 {
    font-size: 18px;
  }

  >.image-container {
    margin-top: 12px;

    >img {
      height: 200px;
    }
  }

  @media (pointer: fine) {
    &:hover {
      background-color: #424242;
    }
  }

  &:active {
    background-color: #424242;
  }
}