.upgrade-unit-modal {
  max-width: 90% !important;

  >header {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
  }

  >main {
    padding: 0 !important;

    >p {
      padding: 0 34px 34px 34px;

      @container (width <=@phone-width) {
        padding: 0 24px 24px 24px;
      }
    }
  }

  >footer {
    justify-content: center !important;

    >.user-material-list {
      flex-direction: row;
    }
  }
}