.chat-room {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius   : 16px;
  width           : 100%;
  max-width       : 400px;

  >header {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 8px 8px 8px 16px;

    >.button-container {
      display    : flex;
      align-items: center;
      gap        : 8px;
    }
  }

  >main {
    >.chat-message-list {
      padding   : 16px;
      max-height: calc(50vh - 100px);
      overflow-y: auto;
    }
  }
}