.user-info-modal {
  >main {
    display       : flex;
    flex-direction: column;
    gap           : 32px;

    >.loading-spinner {
      width : 32px;
      height: 32px;
    }

    >.powered-by {
      color    : #b4b4b4;
      font-size: 14px;

      >a {
        text-decoration      : underline;
        text-decoration-color: var(--link-underline-color);
        transition           : text-decoration-color 0.25s ease;

        &:hover {
          text-decoration-color: currentColor;
        }
      }
    }
  }
}