.world-map-modal {
  >main {
    position: relative;
    padding : 0 !important;

    >.loading-spinner {
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
      width    : 32px;
      height   : 32px;
    }
  }
}