.chat-room {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius   : 8px;
  width           : 100%;
  max-width       : 400px;

  >header {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 8px 8px 8px 16px;

    >.button-container {
      display    : flex;
      align-items: center;
      gap        : 8px;
    }
  }
}