.hud {
  position: fixed;
  top     : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;

  >.material-panel {
    position: absolute;
    top     : 14px;
    left    : 14px;
  }

  >.logged-in-user-avatar-button {
    position: absolute;
    top     : 14px;
    right   : 14px;

    width           : 40px;
    height          : 40px;
    background-color: #333;
    border-radius   : 50%;

    >button.avatar>.icon-container {
      width : 40px;
      height: 40px;
    }
  }

  >button.world-map {
    position: absolute;
    top     : 68px;
    right   : 14px;
  }

  >.chat-room {
    position: absolute;
    bottom  : 14px;
    left    : 14px;
  }

  >.command-panel {
    position : absolute;
    bottom   : 14px;
    left     : 50%;
    transform: translateX(-50%);
  }
}