.material-panel-item {
  background-color: rgba(0, 0, 0, 0.8);
  padding         : 8px 12px 8px 8px;
  border-radius   : 19px;
  display         : flex;
  align-items     : center;
  gap             : 8px;
  font-size       : 14px;

  >.loading-spinner {
    width : 16px;
    height: 16px;
  }
}