.cost-list {
  display              : grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows   : 1fr 1fr;
  gap                  : 4px;

  width           : 100%;
  background-color: #171717;
  border          : 1px solid rgba(255, 255, 255, 0.1);
  padding         : 8px;
  border-radius   : 20px;
}